{
  "name": "pg-migration-guard",
  "version": "0.1.0",
  "description": "Database-aware safety checks for PostgreSQL migrations",
  "type": "module",
  "bin": {
    "pg-migration-guard": "dist/cli.js"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "check": "tsc --noEmit -p tsconfig.json",
    "test": "vitest run",
    "dev": "tsx src/cli.ts",
    "prepare": "npm run build"
  },
  "engines": {
    "node": ">=20"
  },
  "keywords": [
    "postgresql",
    "migration",
    "database",
    "lint",
    "devtools"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/milekv/pg-migration-guard.git"
  },
  "dependencies": {
    "commander": "^14.0.1",
    "pg": "^8.16.3"
  },
  "devDependencies": {
    "@types/node": "^24.7.0",
    "@types/pg": "^8.15.5",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3",
    "vitest": "^5.0.3"
  }
}
